[params]
# Get raw data from different sources: local, remote
conn_type = local

[local_db]
name = tigadata
user = epidata
host = localhost
port = 5432
password = ***

[logging]
# Setup
send_to_file = true
send_to_loki = true
send_email = true
# Loki-Grafana
cloud = logs-prod-eu-west-0.grafana.net
user = 372862
app_name = ma_dashboard_prod
api_key_loki = ***
# Email alerts
subject = Error Alert: MA Dashboard Application
fromaddr = mosquitoalert2share@gmail.com
toaddrs = jzivko@gmail.com,
api_key_gmail = ***